# PostgreSQL Connection
PGHOST=37.221.125.221
PGPORT=5464
PGDATABASE=postgres
PGUSER=admin
PGPASSWORD=9wR0ZJ3aAKC7
PGSSLMODE=prefer

# Next.js
NODE_ENV=development

# Google Custom Search Engine
GOOGLE_CSE_KEY=AIzaSyC6qKf0kwf4xudHZM6sTtdMbkGt3AakMUs
GOOGLE_CSE_CX=c1a843fb5a43343c7